VERSION=0.1.0

IMAGE_OWNER=djib2011
REPO_SLUG=mlflow-workbench
WAIT_FOR_IT_TIMEOUT=60

PYTHON_BASE_IMAGE_VERSION=3.10-slim

MLFLOW_IMAGE_NAME=mlflow
MLFLOW_VERSION=2.10.*
MLFLOW_ARTIFACT_STORE=data/artifacts
MLFLOW_BACKEND_STORE=postgres
MLFLOW_TRACKING_SERVER_HOST=0.0.0.0
MLFLOW_TRACKING_SERVER_PORT=5000
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=aristarxos

POSTGRES_IMAGE_NAME=postgres
POSTGRES_STORE=data/db
POSTGRES_USER=admin
POSTGRES_PASSWORD=aristarxos
POSTGRES_PORT=5432
POSTGRES_DATABASE=mlflow

